{
	"servers": {
		"McpSample.Server": {
			"type": "stdio",
			"command": "C:/mcp/mcp-test/McpSample.Server/bin/Debug/net8.0/McpSample.Server.exe"
		},
		"McpSample.Server.http": {
			"url": "http://localhost:3001/mcp"
		},
		"mcp-test-server": {
			"url": "http://localhost:3000/mcp"
		},
		"bitfabrik.mcp": {
		"url": "https://bitfabrik.io/mcp"
		},
		"map": {
			"command": "npx",
			"args": [
				"-y",
				"--silent",
				"--registry=https://registry.npmjs.org/",
				"@modelcontextprotocol/server-map",
				"--stdio"
			]
		},
		"budget-allocator": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-budget-allocator", "--stdio"]
		},
		"ado": {
		"command": "agency",
		"args": ["mcp", "ado"]
		}
	},
	"inputs": []
}